nachooya/react-native-harness/actions/ios/action.yml
name: React Native Harness for iOS
description: Run React Native Harness tests on iOS
inputs:
  app:
    description: The path to the iOS app (.app)
    required: true
  runner:
    description: The runner to use
    required: true
    type: string
  projectRoot:
    description: The project root directory
    required: false
    type: string
runs:
  using: 'composite'
  steps:
    - name: Load React Native Harness configuration
      id: load-config
      shell: bash
      env:
        INPUT_RUNNER: ${{ inputs.runner }}
        INPUT_PROJECTROOT: ${{ inputs.projectRoot }}
      run: |
        node ${{ github.action_path }}/../shared/index.cjs
    - uses: futureware-tech/simulator-action@v4
      with:
        model: ${{ fromJson(steps.load-config.outputs.config).config.device.name }}
        os: iOS
        os_version: ${{ fromJson(steps.load-config.outputs.config).config.device.systemVersion }}
        wait_for_boot: true
        erase_before_boot: false
    - name: Install app
      shell: bash
      working-directory: ${{ inputs.projectRoot }}
      run: |
        xcrun simctl install booted ${{ inputs.app }}
    - name: Run E2E tests
      shell: bash
      working-directory: ${{ inputs.projectRoot }}
      run: |
        pnpm react-native-harness --harnessRunner ${{ inputs.runner }}

nachooya/react-native-harness/.github/workflows/e2e-tests.yml
- name: Run React Native Harness
  uses: ./actions/ios
  with:
    app: ios/build/Build/Products/Debug-iphonesimulator/HarnessPlayground.app
    runner: ios
    projectRoot: apps/${{ matrix.app }}

nachooya/react-native-harness/.github/workflows/e2e-tests.yml
- name: Run React Native Harness
  uses: ./actions/ios
  with:
    app: ios/build/Build/Products/Debug-iphonesimulator/HarnessPlayground.app
    runner: ios
    projectRoot: apps/playground